<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Nimiro Garden</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class="bg-gray-50">
    <nav class="bg-green-600 text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-leaf text-xl"></i>
                <a href="index.html" class="text-xl font-bold">Nimiro Garden</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="products.html" class="hover:text-green-200">
                    <i class="fas fa-store"></i> Continue Shopping
                </a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Your Shopping Cart</h1>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Cart Items -->
            <div class="lg:col-span-2">
                <div id="cart-items" class="space-y-4">
                    <!-- Cart items will be loaded by JavaScript -->
                    <div id="empty-cart-message" class="text-center py-12">
                        <i class="fas fa-shopping-cart text-gray-300 text-6xl mb-4"></i>
                        <h3 class="text-xl text-gray-600 mb-2">Your cart is empty</h3>
                        <p class="text-gray-500 mb-6">Add some fresh vegetables to your cart!</p>
                        <a href="products.html" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700">
                            <i class="fas fa-store mr-2"></i>Start Shopping
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-md p-6 sticky top-24">
                    <h3 class="text-xl font-bold text-gray-800 mb-6">Order Summary</h3>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Subtotal</span>
                            <span id="cart-subtotal" class="font-bold">UGX 0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Delivery Fee</span>
                            <span id="delivery-fee" class="font-bold">UGX 3,000</span>
                        </div>
                        <hr>
                        <div class="flex justify-between text-lg">
                            <span class="font-bold">Total</span>
                            <span id="cart-total" class="font-bold text-green-600">UGX 3,000</span>
                        </div>
                    </div>
                    
                    <a href="checkout.html" id="checkout-btn" 
                       class="block w-full bg-green-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-green-700 transition mb-4 disabled:opacity-50 disabled:cursor-not-allowed"
                       disabled>
                        <i class="fas fa-lock mr-2"></i>Proceed to Checkout
                    </a>
                    
                    <p class="text-sm text-gray-500 text-center">
                        <i class="fas fa-shield-alt mr-1"></i>Secure checkout with Mobile Money or Cash on Delivery
                    </p>
                </div>
            </div>
        </div>
    </main>

    <script src="js/cart.js"></script>
</body>
</html>