<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Nimiro Garden</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-green-600 text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-leaf text-xl"></i>
                <a href="index.html" class="text-xl font-bold">Nimiro Garden</a>
            </div>
            <div class="text-sm">
                <i class="fas fa-lock mr-1"></i> Secure Checkout
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto">
            <!-- Progress Steps -->
            <div class="mb-8">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex items-center">
                        <div class="bg-green-600 text-white rounded-full w-8 h-8 flex items-center justify-center">
                            1
                        </div>
                        <span class="ml-2 font-semibold">Cart</span>
                    </div>
                    <div class="h-1 flex-1 bg-green-600 mx-4"></div>
                    <div class="flex items-center">
                        <div class="bg-green-600 text-white rounded-full w-8 h-8 flex items-center justify-center">
                            2
                        </div>
                        <span class="ml-2 font-semibold">Details</span>
                    </div>
                    <div class="h-1 flex-1 bg-green-600 mx-4"></div>
                    <div class="flex items-center">
                        <div class="bg-green-600 text-white rounded-full w-8 h-8 flex items-center justify-center">
                            3
                        </div>
                        <span class="ml-2 font-semibold">Payment</span>
                    </div>
                </div>
                <h1 class="text-3xl font-bold text-gray-800">Checkout</h1>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Left Column: Form -->
                <div>
                    <!-- Customer Details -->
                    <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">
                            <i class="fas fa-user mr-2"></i>Customer Details
                        </h3>
                        
                        <form id="checkout-form">
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Full Name *</label>
                                <input type="text" id="customer-name" required
                                       class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Phone Number *</label>
                                <input type="tel" id="customer-phone" required
                                       class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
                                       placeholder="07XXXXXXXX">
                            </div>
                            
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Email Address (Optional)</label>
                                <input type="email" id="customer-email"
                                       class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                        </form>
                    </div>

                    <!-- Delivery Information -->
                    <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">
                            <i class="fas fa-truck mr-2"></i>Delivery Information
                        </h3>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Delivery Area *</label>
                            <select id="delivery-area" required
                                    class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
                                <option value="">Select your area</option>
                                <option value="kampala-central">Kampala Central - UGX 3,000</option>
                                <option value="kololo">Kololo - UGX 3,500</option>
                                <option value="nakawa">Nakawa - UGX 3,000</option>
                                <option value="makindye">Makindye - UGX 3,500</option>
                                <option value="kawempe">Kawempe - UGX 4,000</option>
                                <option value="rubaga">Rubaga - UGX 4,000</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Delivery Address *</label>
                            <textarea id="delivery-address" required rows="3"
                                      class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
                                      placeholder="House number, street, landmarks..."></textarea>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Delivery Date *</label>
                            <select id="delivery-date" required
                                    class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
                                <option value="today">Today (Within 2 hours)</option>
                                <option value="tomorrow">Tomorrow (9AM - 6PM)</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">Special Instructions</label>
                            <textarea id="special-instructions" rows="2"
                                      class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
                                      placeholder="e.g., Leave at gate, call before delivery..."></textarea>
                        </div>
                    </div>

                    <!-- Payment Method -->
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">
                            <i class="fas fa-credit-card mr-2"></i>Payment Method
                        </h3>
                        
                        <div class="space-y-3">
                            <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-green-50">
                                <input type="radio" name="payment-method" value="cod" checked class="mr-3">
                                <div>
                                    <div class="font-semibold">Cash on Delivery</div>
                                    <div class="text-sm text-gray-600">Pay when you receive your order</div>
                                </div>
                            </label>
                            
                            <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-green-50">
                                <input type="radio" name="payment-method" value="mobile-money" class="mr-3">
                                <div>
                                    <div class="font-semibold">Mobile Money</div>
                                    <div class="text-sm text-gray-600">Pay via MTN Mobile Money or Airtel Money</div>
                                </div>
                            </label>
                            
                            <div id="mobile-money-details" class="hidden p-4 bg-green-50 rounded-lg">
                                <p class="mb-2">Send payment to:</p>
                                <p class="font-bold">0700 123 456 (MTN Mobile Money)</p>
                                <p class="text-sm text-gray-600 mt-1">Include your order ID as reference</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Order Summary -->
                <div>
                    <div class="bg-white rounded-xl shadow-md p-6 sticky top-24">
                        <h3 class="text-xl font-bold text-gray-800 mb-6">Order Summary</h3>
                        
                        <!-- Order Items -->
                        <div id="order-items" class="mb-6 max-h-80 overflow-y-auto">
                            <!-- Items will be loaded by JavaScript -->
                        </div>
                        
                        <!-- Order Totals -->
                        <div class="space-y-3 border-t pt-4">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal</span>
                                <span id="order-subtotal" class="font-bold">UGX 0</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Delivery Fee</span>
                                <span id="order-delivery" class="font-bold">UGX 0</span>
                            </div>
                            <div class="flex justify-between text-lg font-bold border-t pt-3">
                                <span>Total Amount</span>
                                <span id="order-total" class="text-green-600">UGX 0</span>
                            </div>
                        </div>
                        
                        <!-- Terms -->
                        <div class="mt-6 p-4 bg-yellow-50 rounded-lg">
                            <div class="flex items-start">
                                <i class="fas fa-info-circle text-yellow-500 mt-1 mr-2"></i>
                                <div class="text-sm text-gray-600">
                                    <p>By placing your order, you agree to our <a href="#" class="text-green-600 hover:underline">terms and conditions</a>.</p>
                                    <p class="mt-1">Fresh vegetables are delivered within 2 hours in Kampala.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Place Order Button -->
                        <button id="place-order-btn" 
                                class="w-full bg-green-600 text-white text-lg font-semibold py-4 rounded-lg mt-6 hover:bg-green-700 transition flex items-center justify-center">
                            <i class="fas fa-shopping-bag mr-2"></i>Place Order
                        </button>
                        
                        <!-- Continue Shopping -->
                        <a href="products.html" class="block text-center text-green-600 mt-4 hover:text-green-700">
                            <i class="fas fa-arrow-left mr-2"></i>Continue Shopping
                        </a>
                    </div>
                    
                    <!-- Security Badges -->
                    <div class="mt-6 flex justify-center space-x-6 text-gray-500">
                        <div class="text-center">
                            <i class="fas fa-shield-alt text-2xl mb-2"></i>
                            <div class="text-xs">Secure Payment</div>
                        </div>
                        <div class="text-center">
                            <i class="fas fa-leaf text-2xl mb-2"></i>
                            <div class="text-xs">Fresh Guarantee</div>
                        </div>
                        <div class="text-center">
                            <i class="fas fa-headset text-2xl mb-2"></i>
                            <div class="text-xs">24/7 Support</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-8 max-w-md mx-4 text-center">
            <div class="bg-green-100 text-green-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-3xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Order Placed Successfully!</h3>
            <p class="text-gray-600 mb-6">Your order <span id="order-id" class="font-bold text-green-600"></span> has been received.</p>
            <div class="bg-gray-100 p-4 rounded-lg mb-6">
                <p class="font-semibold">Order Details:</p>
                <p class="text-sm text-gray-600 mt-1">We'll call you shortly to confirm delivery.</p>
            </div>
            <div class="flex space-x-4">
                <a href="index.html" class="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700">
                    <i class="fas fa-home mr-2"></i>Home
                </a>
                <a href="products.html" class="flex-1 bg-gray-200 text-gray-800 py-3 rounded-lg font-semibold hover:bg-gray-300">
                    <i class="fas fa-store mr-2"></i>Shop More
                </a>
            </div>
        </div>
    </div>

    <script src="js/checkout.js"></script>
</body>
</html>