<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Nimiro Garden</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-green-600 text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-leaf text-xl"></i>
                <a href="index.html" class="text-xl font-bold">Nimiro Garden</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="index.html" class="hover:text-green-200">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="products.html" class="hover:text-green-200 bg-green-700 px-3 py-1 rounded">
                    <i class="fas fa-store"></i> Shop
                </a>
                <a href="cart.html" class="relative hover:text-green-200">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <a href="admin.html" class="text-sm bg-green-800 px-3 py-1 rounded hover:bg-green-900">
                    <i class="fas fa-user-shield"></i> Admin
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Fresh Vegetables</h1>
                <p class="text-gray-600">Straight from Ugandan farms to your kitchen</p>
            </div>
            <div class="mt-4 md:mt-0 flex items-center space-x-4">
                <!-- Category Filter -->
                <select id="category-filter" class="bg-white border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option value="all">All Categories</option>
                    <option value="vegetables">Vegetables</option>
                    <option value="greens">Greens</option>
                    <option value="bananas">Bananas</option>
                    <option value="fruits">Fruits</option>
                    <option value="herbs">Herbs</option>
                </select>
                
                <!-- Sort Options -->
                <select id="sort-options" class="bg-white border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                    <option value="default">Sort by</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="name">Name: A to Z</option>
                </select>
            </div>
        </div>

        <!-- Product Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Product cards will be loaded by JavaScript -->
        </div>

        <!-- No Products Message -->
        <div id="no-products" class="text-center py-12 hidden">
            <i class="fas fa-seedling text-gray-300 text-6xl mb-4"></i>
            <h3 class="text-xl text-gray-600 mb-2">No products found</h3>
            <p class="text-gray-500">Try selecting a different category</p>
        </div>

        <!-- Featured Bundles -->
        <div class="mt-16">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 border-l-4 border-green-600 pl-3">Special Bundles</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Bundle 1 -->
                <div class="bg-gradient-to-r from-green-50 to-green-100 border border-green-200 rounded-xl p-6 flex flex-col md:flex-row items-center">
                    <div class="flex-1">
                        <h3 class="font-bold text-xl text-gray-800 mb-2">Weekend Cooking Bundle</h3>
                        <p class="text-gray-600 mb-4">Everything you need for a delicious Ugandan weekend meal.</p>
                        <ul class="text-gray-700 mb-4">
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                <span>1kg Tomatoes</span>
                            </li>
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                <span>1kg Onions</span>
                            </li>
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                <span>2 bunches Sukuma Wiki</span>
                            </li>
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                <span>1kg Green Pepper</span>
                            </li>
                        </ul>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 line-through">UGX 21,000</p>
                                <p class="text-2xl font-bold text-green-600">UGX 18,000</p>
                            </div>
                            <button onclick="addBundleToCart(1)" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition">
                                <i class="fas fa-cart-plus mr-2"></i>Add Bundle
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Bundle 2 -->
                <div class="bg-gradient-to-r from-yellow-50 to-yellow-100 border border-yellow-200 rounded-xl p-6 flex flex-col md:flex-row items-center">
                    <div class="flex-1">
                        <h3 class="font-bold text-xl text-gray-800 mb-2">Healthy Breakfast Pack</h3>
                        <p class="text-gray-600 mb-4">Fresh ingredients for a nutritious start to your day.</p>
                        <ul class="text-gray-700 mb-4">
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-yellow-600 mr-2"></i>
                                <span>1kg Carrots</span>
                            </li>
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-yellow-600 mr-2"></i>
                                <span>500g Fresh Mint</span>
                            </li>
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-yellow-600 mr-2"></i>
                                <span>1kg Ginger</span>
                            </li>
                            <li class="flex items-center mb-1">
                                <i class="fas fa-check text-yellow-600 mr-2"></i>
                                <span>1kg Lemons</span>
                            </li>
                        </ul>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 line-through">UGX 25,000</p>
                                <p class="text-2xl font-bold text-yellow-600">UGX 22,000</p>
                            </div>
                            <button onclick="addBundleToCart(2)" class="bg-yellow-500 text-white px-6 py-2 rounded-lg hover:bg-yellow-600 transition">
                                <i class="fas fa-cart-plus mr-2"></i>Add Bundle
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delivery Info -->
        <div class="mt-12 bg-green-50 border border-green-200 rounded-xl p-6">
            <div class="flex items-start">
                <i class="fas fa-shipping-fast text-green-600 text-2xl mr-4 mt-1"></i>
                <div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Delivery Information</h3>
                    <ul class="text-gray-600 space-y-1">
                        <li><i class="fas fa-clock text-green-500 mr-2"></i> Orders placed before 2 PM delivered same day</li>
                        <li><i class="fas fa-map-marker-alt text-green-500 mr-2"></i> Free delivery on orders above UGX 30,000</li>
                        <li><i class="fas fa-money-bill-wave text-green-500 mr-2"></i> Cash on Delivery or Mobile Money</li>
                        <li><i class="fas fa-phone text-green-500 mr-2"></i> Call 0700 123 456 for urgent orders</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h4 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-leaf mr-2"></i> Nimiro Garden
                    </h4>
                    <p class="text-gray-300">Fresh vegetables from Ugandan farms. Delivered same day.</p>
                </div>
                <div>
                    <h4 class="text-xl font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white"><i class="fas fa-chevron-right mr-2"></i>Home</a></li>
                        <li><a href="products.html" class="text-gray-300 hover:text-white"><i class="fas fa-chevron-right mr-2"></i>All Products</a></li>
                        <li><a href="cart.html" class="text-gray-300 hover:text-white"><i class="fas fa-chevron-right mr-2"></i>Your Cart</a></li>
                        <li><a href="admin.html" class="text-gray-300 hover:text-white"><i class="fas fa-chevron-right mr-2"></i>Admin</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-bold mb-4">Need Help?</h4>
                    <p class="text-gray-300 mb-2"><i class="fas fa-phone mr-2"></i> 0700 123 456</p>
                    <p class="text-gray-300"><i class="fab fa-whatsapp mr-2"></i> WhatsApp: 0700 123 456</p>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-instagram text-xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400 text-sm">
                <p>© 2025 Nimiro Garden. All rights reserved. | Kampala, Uganda</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/products.js"></script>
</body>
</html>